PORT=3001;

DATABASE=mongodb://localhost:27017/edemy

JWT_SECRET=JUMANDASJHDVKJSDBCKJBDCKJBKJDBC




AWS_ACCESS_KEY_ID=AKIAT6KMZCQI4Z2TCYZZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_API_VERSION=2010-12-01
EMAIL_FROM=jumand909@gmail.com


STRIPE_PRIVATE=sk_test_51OSIKdSBrEHkGMvtG4uuQLG5fzCAYXfCDWFgwfgcdhlv9ARSgUV3M8agGyzLcaUWcDiFpj8hVFaVN6ywy1FNxznQ001Nng0Lzd
STRIPE_REDIRECT_URL ="http://localhost:3000/stripe/callback"
STRIPE_P_KEY =pk_test_51OSIKdSBrEHkGMvt10RXQyzKe1clX5lNtFF2Yd9I0urZ817p6hVncV4C93NmszO9mTOc29RLGTNioYfSSCwFcowE00ntjTn8f5