PORT=3001;

DATABASE=mongodb://localhost:27017/edemy

JWT_SECRET=JUMANDASJHDVKJSDBCKJBDCKJBKJDBC




AWS_ACCESS_KEY_ID=AKIAT6KMZCQI4Z2TCYZZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_API_VERSION=2010-12-01
EMAIL_FROM=jumand909@gmail.com

 
